{
  "rewrites": [
    { 
      "source": "/api/flowers/:path*", 
      "destination": "http://speshisq.beget.tech/flowers/:path*" 
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
